# service-discovery

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-unit-tests.yml  functional-tests.yml  pr-build.yml  sd-ci-cd.yml  sd-ci.yml  sd-release.yml  service-discovery-ci.yml  sonarcloud-analyses.yml
gradle/: libs.versions.toml
sd-app/: Dockerfile  build.gradle
sd-app/src/main/java/com/generoso/sd/: ServiceDiscoveryApplication.java
sd-app/src/main/java/com/generoso/sd/config/: FiltersConfig.java
sd-app/src/main/java/com/generoso/sd/filter/: ApplicationResponsesMetricsFilter.java  RequestLoggingFilter.java
sd-app/src/main/java/com/generoso/sd/metrics/: MetricsService.java
sd-app/src/main/resources/: application.yml
sd-app/src/test/java/com/generoso/sd/filter/: RequestLoggingFilterTest.java
sd-app/src/test/java/com/generoso/sd/metrics/: MetricsServiceTest.java
sd-ft/: build.gradle
sd-ft/src/test/java/com/generoso/ft/sd/: Main.java
sd-ft/src/test/java/com/generoso/ft/sd/client/: GetAppsRequestTemplate.java
sd-ft/src/test/java/com/generoso/ft/sd/client/model/: Application.java
sd-ft/src/test/java/com/generoso/ft/sd/config/: CucumberSpringConfiguration.java  TestConfiguration.java
sd-ft/src/test/java/com/generoso/ft/sd/state/: MetricsState.java
sd-ft/src/test/java/com/generoso/ft/sd/steps/: MetricsStepDefinitions.java  RequestStepDefinitions.java  ResponseStepDefinitions.java
sd-ft/src/test/resources/features/: actuator.feature
service-discovery-app/: Dockerfile  build.gradle
service-discovery-app/src/main/java/com/generoso/sd/config/: FiltersConfig.java
service-discovery-app/src/main/java/com/generoso/sd/filter/: ApplicationResponsesMetricsFilter.java  IncomingRequestLogFilter.java  RequestLoggingFilter.java
service-discovery-app/src/main/java/com/generoso/sd/metrics/: MetricsService.java
service-discovery-app/src/main/resources/: application.yml
service-discovery-app/src/test/java/com/generoso/sd/config/: FilterConfigTest.java
service-discovery-app/src/test/java/com/generoso/sd/filter/: ApplicationResponsesMetricsFilterTest.java  IncomingRequestLogFilterTest.java
service-discovery-app/src/test/java/com/generoso/sd/metrics/: MetricsServiceTest.java
service-discovery-app/src/test/java/com/generoso/sd/utils/: LogUtils.java
service-discovery-app/src/test/java/filter/: ApplicationResponsesMetricsFilterTest.java
service-discovery-ft/: build.gradle  gradle.properties
service-discovery-ft/src/main/java/com/generoso/ft/sd/client/: AddAppRequestTemplate.java  RequestTemplate.java
service-discovery-ft/src/main/java/com/generoso/ft/sd/config/: CucumberSpringConfiguration.java
service-discovery-ft/src/main/java/com/generoso/ft/sd/steps/: PrivateStepDefinitions.java
service-discovery-ft/src/main/resources/features/: actuator.feature
service-discovery-ft/src/test/java/com/generoso/ft/sd/: YamlFileApplicationContextInitializer.java
service-discovery-ft/src/test/java/com/generoso/ft/sd/client/: Client.java  GetAppsRequestTemplate.java  MetricsClientRequest.java
service-discovery-ft/src/test/java/com/generoso/ft/sd/client/model/: Endpoint.java
service-discovery-ft/src/test/java/com/generoso/ft/sd/config/: LocalServiceDiscoveryServer.java  TestConfiguration.java
service-discovery-ft/src/test/java/com/generoso/ft/sd/state/: ScenarioState.java
service-discovery-ft/src/test/java/com/generoso/ft/sd/steps/: PrivateStepDefinitions.java  RequestStepDefinitions.java
service-discovery-ft/src/test/resources/: application.yml
service-discovery-ft/src/test/resources/features/: actuator.feature
