plugins {
    id 'io.freefair.lombok' version '8.3' apply false
    id 'org.sonarqube' version '4.4.0.3356'
}

subprojects {
    group = 'com.generoso'
}

sonarqube {
    properties {
        property "sonar.projectKey", "groot-mg_service-discovery"
        property "sonar.organization", "groot-mg"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*ServiceDiscoveryServerApplication.java"
    }
}