plugins {
    alias(libs.plugins.sonarqube)
}

subprojects {
    group = 'com.generoso'
}

wrapper {
    gradleVersion = 8.8
}

sonarqube {
    properties {
        property "sonar.projectKey", "groot-mg_service-discovery"
        property "sonar.organization", "groot-mg"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*ServiceDiscoveryApplication.java **/service-discovery-ft/src/main/java/com/generoso/ft/sd/steps/**"
    }
}
