plugins {
    id 'io.freefair.lombok' version '8.4' apply false
    id 'org.sonarqube' version '5.0.0.4638'
}

subprojects {
    group = 'com.generoso'
}

wrapper {
    gradleVersion = 8.8
}

sonarqube {
    properties {
        property "sonar.projectKey", "groot-mg_service-discovery"
        property "sonar.organization", "groot-mg"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.exclusions", "**/*ServiceDiscoveryServerApplication.java"
    }
}
